<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Game</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        .game {
            position: relative;
            width: 640px;
            height: 480px;
            margin-top: 20px;
            background-color: #2c2c2c;
            overflow: hidden;
        }

        .plane {
            position: absolute;
            width: 72px;
            height: 60px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .bullet {
            position: absolute;
            width: 24px;
            height: 25px;
            bottom: 10px;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="plane">
            <img src="./images/plane1.png" alt="">
        </div>
        <!-- <div class="bullet">
            <img src="./images/bullet1.png" alt="">
        </div> -->
    </div>
    <script>
        let x = 0;
        let bulletNumber = 0;
        const plane = document.querySelector(".plane")
        const gameArea = document.querySelector(".game")
        document.addEventListener("keydown", (e) => {
            // console.log(e)   
            if (e.key === "ArrowLeft") {
                // 左移
                // console.log("This is ArrowLeft")
                x -= 10
                plane.style.left = `${x}px`
            } else if (e.key === "ArrowRight") {
                // 右移
                // console.log("This is ArrowRight")
                x += 10;
                plane.style.left = `${x}px`
            } else if (e.which === 32) {
                // 開始射擊!!
                bulletNumber++;
                // 子彈圖示新增
                const bullet = document.createElement("div")
                bullet.className = `bullet bullet${bulletNumber}`
                bullet.style.left = `${x}px`
                bullet.style.bottom = "70px"
                const bulletImg = document.createElement("img")
                bulletImg.src = "./images/bullet1.png"
                bullet.appendChild(bulletImg)
                gameArea.appendChild(bullet)

                // 子彈飛行動畫
                const eachBullet = document.querySelector(`.game .bullet${bulletNumber}`)
                const bulletAnimation = eachBullet.animate({ bottom: "460px" }, { duration: 1000, fill: "forwards" })
                bulletAnimation.onfinish = (e) => {
                    // 動畫結束後移除子彈
                    gameArea.removeChild(eachBullet)
                }
            }
        })

        // document.addEventListener("keyup", (e) => {

        // })
    </script>
</body>

</html>